Hello!<link rel="stylesheet" type="text/css" href="http://essensanaturaleonline.dev/_debugbar/assets/stylesheets?1455697941">
<script type="text/javascript" src="http://essensanaturaleonline.dev/_debugbar/assets/javascript?1453465343"></script>
<script type="text/javascript">jQuery.noConflict(true);</script>
<script type="text/javascript">
var phpdebugbar = new PhpDebugBar.DebugBar();
phpdebugbar.addTab("messages", new PhpDebugBar.DebugBar.Tab({"icon":"list-alt","title":"Messages", "widget": new PhpDebugBar.Widgets.MessagesWidget()}));
phpdebugbar.addIndicator("time", new PhpDebugBar.DebugBar.Indicator({"icon":"clock-o","tooltip":"Request Duration"}), "right");
phpdebugbar.addTab("timeline", new PhpDebugBar.DebugBar.Tab({"icon":"tasks","title":"Timeline", "widget": new PhpDebugBar.Widgets.TimelineWidget()}));
phpdebugbar.addIndicator("memory", new PhpDebugBar.DebugBar.Indicator({"icon":"cogs","tooltip":"Memory Usage"}), "right");
phpdebugbar.addTab("exceptions", new PhpDebugBar.DebugBar.Tab({"icon":"bug","title":"Exceptions", "widget": new PhpDebugBar.Widgets.ExceptionsWidget()}));
phpdebugbar.addTab("views", new PhpDebugBar.DebugBar.Tab({"icon":"leaf","title":"Views", "widget": new PhpDebugBar.Widgets.TemplatesWidget()}));
phpdebugbar.addTab("route", new PhpDebugBar.DebugBar.Tab({"icon":"share","title":"Route", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.addIndicator("currentroute", new PhpDebugBar.DebugBar.Indicator({"icon":"share","tooltip":"Route"}), "right");
phpdebugbar.addTab("queries", new PhpDebugBar.DebugBar.Tab({"icon":"inbox","title":"Queries", "widget": new PhpDebugBar.Widgets.SQLQueriesWidget()}));
phpdebugbar.addTab("emails", new PhpDebugBar.DebugBar.Tab({"icon":"inbox","title":"Mails", "widget": new PhpDebugBar.Widgets.MailsWidget()}));
phpdebugbar.addTab("session", new PhpDebugBar.DebugBar.Tab({"icon":"archive","title":"Session", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.addTab("request", new PhpDebugBar.DebugBar.Tab({"icon":"tags","title":"Request", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.setDataMap({
"messages": ["messages.messages", []],
"messages:badge": ["messages.count", null],
"time": ["time.duration_str", '0ms'],
"timeline": ["time", {}],
"memory": ["memory.peak_usage_str", '0B'],
"exceptions": ["exceptions.exceptions", []],
"exceptions:badge": ["exceptions.count", null],
"views": ["views", []],
"views:badge": ["views.nb_templates", 0],
"route": ["route", {}],
"currentroute": ["route.uri", ],
"queries": ["queries", []],
"queries:badge": ["queries.nb_statements", 0],
"emails": ["swiftmailer_mails.mails", []],
"emails:badge": ["swiftmailer_mails.count", null],
"session": ["session", {}],
"request": ["request", {}]
});
phpdebugbar.restoreState();
phpdebugbar.ajaxHandler = new PhpDebugBar.AjaxHandler(phpdebugbar);
phpdebugbar.ajaxHandler.bindToXHR();
phpdebugbar.setOpenHandler(new PhpDebugBar.OpenHandler({"url":"http:\/\/essensanaturaleonline.dev\/_debugbar\/open"}));
phpdebugbar.addDataSet({"__meta":{"id":"af7a406617e0b9330acac35c4c0dd368","datetime":"2016-02-27 04:25:08","utime":1456547108.44,"method":"GET","uri":"\/my-page","ip":"192.168.10.1"},"php":{"version":"7.0.0RC5","interface":"fpm-fcgi"},"messages":{"count":0,"messages":[]},"time":{"start":1456547093.7545,"end":1456547108.4403,"duration":14.685764074326,"duration_str":"14.69s","measures":[{"label":"Booting","start":1456547093.7545,"relative_start":0,"end":1456547106.7386,"relative_end":1456547106.7386,"duration":12.98407793045,"duration_str":"12.98s","params":[],"collector":null},{"label":"Application","start":1456547103.4477,"relative_start":9.6931529045105,"end":1456547108.4403,"relative_end":5.0067901611328e-6,"duration":4.9926161766052,"duration_str":"4.99s","params":[],"collector":null}]},"memory":{"peak_usage":10485760,"peak_usage_str":"10MB"},"exceptions":{"count":0,"exceptions":[]},"views":{"nb_templates":0,"templates":[]},"route":{"uri":"GET my-page","uses":"Closure {#220\n  class: \"App\\Providers\\RouteServiceProvider\"\n  this: App\\Providers\\RouteServiceProvider {#113 \u2026}\n  file: \"\/home\/vagrant\/Code\/essensanaturaleonline.dev\/app\/Http\/routes.php\"\n  line: \"2 to 4\"\n}","namespace":"App\\Http\\Controllers","prefix":null,"where":[],"file":"app\/Http\/routes.php:2-4"},"queries":{"nb_statements":0,"nb_failed_statements":0,"accumulated_duration":0,"accumulated_duration_str":"0\u03bcs","statements":[]},"swiftmailer_mails":{"count":0,"mails":[]},"session":{"_token":"Zfa68jZCbLuX8AuWg83sVOYRmFp2FSFEHKk8mM1L","PHPDEBUGBAR_STACK_DATA":"[]"},"request":{"format":"html","content_type":"text\/html; charset=UTF-8","status_text":"OK","status_code":"200","request_query":"[]","request_request":"[]","request_headers":"array:10 [\n  \"accept-language\" => array:1 [\n    0 => \"en-US,en;q=0.8\"\n  ]\n  \"accept-encoding\" => array:1 [\n    0 => \"gzip, deflate, sdch\"\n  ]\n  \"user-agent\" => array:1 [\n    0 => \"Mozilla\/5.0 (Windows NT 6.2; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/48.0.2564.116 Safari\/537.36\"\n  ]\n  \"upgrade-insecure-requests\" => array:1 [\n    0 => \"1\"\n  ]\n  \"accept\" => array:1 [\n    0 => \"text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,*\/*;q=0.8\"\n  ]\n  \"connection\" => array:1 [\n    0 => \"keep-alive\"\n  ]\n  \"host\" => array:1 [\n    0 => \"essensanaturaleonline.dev\"\n  ]\n  \"content-length\" => array:1 [\n    0 => \"\"\n  ]\n  \"content-type\" => array:1 [\n    0 => \"\"\n  ]\n  \"x-forwarded-for\" => array:1 [\n    0 => \"192.168.10.1\"\n  ]\n]","request_server":"array:32 [\n  \"APP_ENV\" => \"local\"\n  \"USER\" => \"vagrant\"\n  \"HOME\" => \"\/home\/vagrant\"\n  \"HTTP_ACCEPT_LANGUAGE\" => \"en-US,en;q=0.8\"\n  \"HTTP_ACCEPT_ENCODING\" => \"gzip, deflate, sdch\"\n  \"HTTP_USER_AGENT\" => \"Mozilla\/5.0 (Windows NT 6.2; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/48.0.2564.116 Safari\/537.36\"\n  \"HTTP_UPGRADE_INSECURE_REQUESTS\" => \"1\"\n  \"HTTP_ACCEPT\" => \"text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,*\/*;q=0.8\"\n  \"HTTP_CONNECTION\" => \"keep-alive\"\n  \"HTTP_HOST\" => \"essensanaturaleonline.dev\"\n  \"REDIRECT_STATUS\" => \"200\"\n  \"SERVER_NAME\" => \"essensanaturaleonline.dev\"\n  \"SERVER_PORT\" => \"80\"\n  \"SERVER_ADDR\" => \"192.168.10.10\"\n  \"REMOTE_PORT\" => \"52749\"\n  \"REMOTE_ADDR\" => \"127.0.0.1\"\n  \"SERVER_SOFTWARE\" => \"nginx\/1.8.0\"\n  \"GATEWAY_INTERFACE\" => \"CGI\/1.1\"\n  \"SERVER_PROTOCOL\" => \"HTTP\/1.1\"\n  \"DOCUMENT_ROOT\" => \"\/home\/vagrant\/Code\/essensanaturaleonline.dev\/public\"\n  \"DOCUMENT_URI\" => \"\/index.php\"\n  \"REQUEST_URI\" => \"\/my-page\"\n  \"SCRIPT_NAME\" => \"\/index.php\"\n  \"SCRIPT_FILENAME\" => \"\/home\/vagrant\/Code\/essensanaturaleonline.dev\/public\/index.php\"\n  \"CONTENT_LENGTH\" => \"\"\n  \"CONTENT_TYPE\" => \"\"\n  \"REQUEST_METHOD\" => \"GET\"\n  \"QUERY_STRING\" => \"\"\n  \"FCGI_ROLE\" => \"RESPONDER\"\n  \"PHP_SELF\" => \"\/index.php\"\n  \"REQUEST_TIME_FLOAT\" => 1456547093.7314\n  \"REQUEST_TIME\" => 1456547093\n]","request_cookies":"[]","response_headers":"array:3 [\n  \"cache-control\" => array:1 [\n    0 => \"public, s-maxage=60\"\n  ]\n  \"date\" => array:1 [\n    0 => \"Sat, 27 Feb 2016 04:25:08 GMT\"\n  ]\n  \"content-type\" => array:1 [\n    0 => \"text\/html; charset=UTF-8\"\n  ]\n]","path_info":"\/my-page","session_attributes":"array:2 [\n  \"_token\" => \"Zfa68jZCbLuX8AuWg83sVOYRmFp2FSFEHKk8mM1L\"\n  \"PHPDEBUGBAR_STACK_DATA\" => []\n]"}}, "af7a406617e0b9330acac35c4c0dd368");

</script>
